# fipe-csharp

./: .gitignore  .openapi-generator-ignore  Br.Com.Parallelum.Fipe.sln  README.md  appveyor.yml  git_push.sh
.github/workflows/: dotnet.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: FipeApi.md  FipeHistoryResult.md  FipeResult.md  HistoryEntry.md  NamedCode.md  Reference.md  VehiclesType.md
src/Br.Com.Parallelum.Fipe/: Br.Com.Parallelum.Fipe.csproj
src/Br.Com.Parallelum.Fipe.Test/: Br.Com.Parallelum.Fipe.Test.csproj
src/Br.Com.Parallelum.Fipe.Test/Api/: FipeApiTests.cs
src/Br.Com.Parallelum.Fipe.Test/Model/: FipeHistoryResultTests.cs  FipeResultTests.cs  HistoryEntryTests.cs  NamedCodeTests.cs  ReferenceTests.cs  VehiclesTypeTests.cs
src/Br.Com.Parallelum.Fipe/Api/: FipeApi.cs
src/Br.Com.Parallelum.Fipe/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/Br.Com.Parallelum.Fipe/Model/: AbstractOpenAPISchema.cs  FipeHistoryResult.cs  FipeResult.cs  HistoryEntry.cs  NamedCode.cs  Reference.cs  VehiclesType.cs
