<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Br.Com.Parallelum.Fipe</AssemblyName>
    <PackageId>Br.Com.Parallelum.Fipe</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Deivid Fortuna</Authors>
    <Company>Parallelum</Company>
    <AssemblyTitle>FIPE API SDK</AssemblyTitle>
    <Description>A SDK library generated for Fipe API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Br.Com.Parallelum.Fipe</RootNamespace>
    <Version>2.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Br.Com.Parallelum.Fipe.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/parallelum/fipe-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated documentation</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tabela fipe api deividfortuna c-sharp sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
